set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "git weather time"
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time false
set -g @dracula-show-flags true

run '~/.tmux/plugins/tpm/tpm'
